def step(self, action):
    # s = self.canvas.coords(self.rect)
    if action == 0:  # 1up
        s_x=60+(curString.index(1)%3)*40
        s_y=60+((curString.index(1))//3)*40+60
        s_x=60+(curString.index(1)%3)*40 - UNIT
    elif action == 1:  # 1down
        s_x = 60 + (curString.index(1) % 3) * 40
        s_y = 60 + ((curString.index(1)) // 3) * 40 + 60
        s_x=60+(curString.index(1)%3)*40 + UNIT
    elif action == 2:  # 1right
        s_x = 60 + (curString.index(1) % 3) * 40
        s_y = 60 + ((curString.index(1)) // 3) * 40 + 60
        s_y=60+((curString.index(1))//3)*40+60 + UNIT
    elif action == 3:  # 1left
        s_x = 60 + (curString.index(1) % 3) * 40
        s_y = 60 + ((curString.index(1)) // 3) * 40 + 60
        s_y=60+((curString.index(1))//3)*40+60 - UNIT
    elif action == 4:  # 2up
        s_x = 60 + (curString.index(2) % 3) * 40
        s_y = 60 + ((curString.index(2)) // 3) * 40 + 60
        s_x=60+(curString.index(2)%3)*40 - UNIT
    elif action == 5:  # 2down
        s_x = 60 + (curString.index(2) % 3) * 40
        s_y = 60 + ((curString.index(2)) // 3) * 40 + 60
        s_x=60+(curString.index(2)%3)*40 + UNIT
    elif action == 6:  # 2right
        s_x = 60 + (curString.index(2) % 3) * 40
        s_y = 60 + ((curString.index(2)) // 3) * 40 + 60
        s_y=60+((curString.index(2))//3)*40+60 + UNIT
    elif action == 7:  # 2left
        s_x = 60 + (curString.index(2) % 3) * 40
        s_y = 60 + ((curString.index(2)) // 3) * 40 + 60
        s_y=60+((curString.index(2))//3)*40+60 - UNIT
    elif action == 8:  # 3up
        s_x = 60 + (curString.index(3) % 3) * 40
        s_y = 60 + ((curString.index(3)) // 3) * 40 + 60
        s_x=60+(curString.index(3)%3)*40 - UNIT
    elif action == 9:  # 3down
        s_x = 60 + (curString.index(3) % 3) * 40
        s_y = 60 + ((curString.index(3)) // 3) * 40 + 60
        s_x=60+(curString.index(3)%3)*40 + UNIT
    elif action == 10:  # 3right
        s_x = 60 + (curString.index(3) % 3) * 40
        s_y = 60 + ((curString.index(3)) // 3) * 40 + 60
        s_y=60+((curString.index(3))//3)*40+60 + UNIT
    elif action == 11:  # 3left
        s_x = 60 + (curString.index(3) % 3) * 40
        s_y = 60 + ((curString.index(3)) // 3) * 40 + 60
        s_y=60+((curString.index(3))//3)*40+60 - UNIT
    elif action == 12:  # 4up
        s_x = 60 + (curString.index(4) % 3) * 40
        s_y = 60 + ((curString.index(4)) // 3) * 40 + 60
        s_x = 60 + (curString.index(4) % 3) * 40 - UNIT
    elif action == 13:  # 4down
        s_x = 60 + (curString.index(4) % 3) * 40
        s_y = 60 + ((curString.index(4)) // 3) * 40 + 60
        s_x = 60 + (curString.index(4) % 3) * 40 + UNIT
    elif action == 14:  # 4right
        s_x = 60 + (curString.index(4) % 3) * 40
        s_y = 60 + ((curString.index(4)) // 3) * 40 + 60
        s_y = 60 + ((curString.index(4))//3) * 40 + 60 + UNIT
    elif action == 15:  # 4left
        s_x = 60 + (curString.index(4) % 3) * 40
        s_y = 60 + ((curString.index(4)) // 3) * 40 + 60
        s_y = 60 + ((curString.index(4))//3) * 40 + 60 - UNIT
    elif action == 16:  # 5up
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_x = 60 + (curString.index(5) % 3) * 40 - UNIT
    elif action == 17:  # 5down
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_x = 60 + (curString.index(5) % 3) * 40 + UNIT
    elif action == 18:  # 5right
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_y = 60 + ((curString.index(5))//3) * 40 + 60 + UNIT
    elif action == 19:  # 5left
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_y = 60 + ((curString.index(5))//3) * 40 + 60 - UNIT
    elif action == 20:  # 6up
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_x = 60 + (curString.index(6) % 3) * 40 - UNIT
    elif action == 21:  # 6down
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_x = 60 + (curString.index(6) % 3) * 40 + UNIT
    elif action == 22:  # 6right
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_y = 60 + ((curString.index(6))//3) * 40 + 60 + UNIT
    elif action == 23:  # 6left
        s_x = 60 + (curString.index(5) % 3) * 40
        s_y = 60 + ((curString.index(5)) // 3) * 40 + 60
        s_y = 60 + ((curString.index(6))//3) * 40 + 60 - UNIT

    self.canvas.move(self.rect, s_x, s_y)  # move agent Canvas.move(canvas_object, x, y)
    # s_ = self.canvas.coords(self.rect)  # next state
    s_ = self.canvas.coords(self.rect) #只返回变动的那个位置的坐标而不是全部的坐标
    # reward function
    act2str={0:-3,1:3,2:-1,3:1}
    if s_ in [self.canvas.coords(
        self.x1), self.canvas.coords(self.o)]:
        reward = -1
        done = True
        s_ = 'terminal'
        # 移动的数字是action//4+1，上0下1左2右3是action%4对应字符串下标-3，+3，-1，+1
    else:
        old_index = curString.index(action // 4 + 1)
        new_index = (curString.index(action // 4 + 1)) + act2str[action // 4 + 1]
        curString[old_index]=0
        curString[new_index] = action // 4 + 1
        # newString=
    if curString==aimString:
        reward = -1
        done = True
        s_ = 'terminal'
    else:
        reward = 0
        done = False
    return s_, reward, done
